.PHONY: linux-defconfig build-linux-arm64 clean-linux \
		build-lkm-arm64 clean-lkm \
		busybox-defconfig build-busybox-arm64 clean-busybox build-initramfs

linux-defconfig:
	@cd linux; \
		make defconfig

build-linux-arm64:
	@cd linux; \
		ARCH="arm64" CROSS_COMPILE="aarch64-linux-gnu-" make Image dtbs modules
	@cp linux/arch/arm64/boot/Image .

clean-linux:
	@cd linux; \
		make clean && \
		make mrproper

build-lkm-arm64:
	@cd lkm_sample; \
		ARCH="arm64" CROSS_COMPILE="aarch64-linux-gnu-" make

clean-lkm:
	@cd lkm_sample; \
		make clean

busybox-defconfig:
	@cd busybox; \
		make defconfig && \
		sed -i "s/^.*CONFIG_STATIC[= ].*$$/CONFIG_STATIC=y/g" .config && \
		sed -i "s/^.*CONFIG_STATIC_LIBGCC[= ].*$$/CONFIG_STATIC_LIBGCC=y/g" .config && \
		sed -i "s/^.*CONFIG_TC[= ].*$$/CONFIG_TC=n/g" .config

build-busybox-arm64:
	@cd busybox; \
		ARCH="arm64" CROSS_COMPILE="aarch64-linux-gnu-" make install

clean-busybox:
	@cd busybox; \
		make clean && \
		make mrproper

build-initramfs:
	@cp init busybox/_install
	@cp lkm_sample/lkm_sample.ko busybox/_install
	@cd busybox/_install; \
		mkdir -p dev home mnt proc sys tmp var && \
		chmod +x init && \
		find . | cpio -o -H newc | gzip > ../rootfs.img
	@cp busybox/rootfs.img .
